{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:HelloSwift}",
            "name": "Debug HelloSwift",
            "target": "HelloSwift",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug HelloSwift"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:HelloSwift}",
            "name": "Release HelloSwift",
            "target": "HelloSwift",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release HelloSwift"
        }
    ]
}